# m2n

./: .gitignore  README.md  game.make  game.rc  hhh  postbuild-win.bat  premake5.lua
android/: local.properties.template  local.properties.template~  readme.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/scripts/: main.lua
android/app/src/main/java/com/nxsie/m2n/: MainActivity.java
android/app/src/main/java/org/libsdl/app/: SDLActivity.java
android/app/src/main/jni/: Application.mk
android/app/src/main/jni/LuaJIT/: buildandroid.sh
android/app/src/main/jni/PhysFS/: Android.mk
android/app/src/main/jni/SDL2/: Android.mk
android/app/src/main/jni/freetype2-android/: Android.mk
android/app/src/main/jni/freetype2-static/: Android.mk
android/app/src/main/jni/m2n/: Android.mk
android/app/src/main/jni/soloud/: Android.mk
android/app/src/main/res/values/: strings.xml
src/: boot.luainl  config.hpp  exports.cpp  filesystem.cpp  filesystem.hpp  glcontext.cpp  glcontext.hpp  log.cpp  log.hpp  luavm.cpp  luavm.hpp  main.cpp  nxlib.luainl  thread.cpp  thread.hpp
src/audio/: audio.cpp  audio.hpp  filter.cpp  filter.hpp
src/exports/: nxarraybuffer.cpp  nxaudio.cpp  nxaudiofilter.cpp  nxaudiosource.cpp  nxaudiovoice.cpp  nxaudoinstance.cpp  nxaudovoice.cpp  nxevents.cpp  nxfile.cpp  nxfont.cpp  nxfontstack.cpp  nxfs.cpp  nxgamepad.cpp  nximage.cpp  nxindexbuffer.cpp  nxjoystick.cpp  nxkeyboard.cpp  nxlog.cpp  nxlua.cpp  nxmouse.cpp  nxmutex.cpp  nxrenderbuffer.cpp  nxrenderer.cpp  nxshader.cpp  nxsys.cpp  nxtext.cpp  nxtexture.cpp  nxthread.cpp  nxunicode.cpp  nxvectorfont.cpp  nxvertexbuffer.cpp  nxwindow.cpp
src/graphics/: arraybuffer.cpp  arraybuffer.hpp  font.hpp  fontstack.cpp  fontstack.hpp  gl.hpp  glcontext.cpp  glcontext.hpp  image.cpp  image.hpp  indexbuffer.cpp  indexbuffer.hpp  opengl.cpp  opengl.hpp  opengles2.cpp  opengles2.hpp  renderbuffer.cpp  renderbuffer.hpp  renderdevice.cpp  renderdevice.hpp  renderdevicegl.cpp  (+15 more)
(+115 files in other folders)
