[33mcommit 13ffd9f7f2ab0257d22d5e85f7b56a6275bfabfe[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Fri Oct 16 19:55:34 2015 +0800

    Renamed nx/event.lua -> nx/events.lua

[33mcommit 9dffdee7b83d890088cdf0d7c2fbc3446873f5d1[m
Author: dermoumi <sdermoumi@gmail.com>
Date:   Fri Oct 16 13:32:47 2015 +0100

    Implemented *some* events

[33mcommit d27b75827485a3874478eb7c12c620a3850d8d53[m
Author: dermoumi <sdermoumi@gmail.com>
Date:   Fri Oct 16 09:35:40 2015 +0100

    Added more events

[33mcommit b0efd159b24c9f467481499447a5232c86dc86bb[m
Author: dermoumi <sdermoumi@gmail.com>
Date:   Fri Oct 16 07:58:15 2015 +0100

    First implementation of SDL Events

[33mcommit 1c72cb51e2c79d40080b0b16c5f6aa433607bafa[m
Author: dermoumi <sdermoumi@gmail.com>
Date:   Thu Oct 15 06:28:21 2015 +0100

    First implementation to windows into lua?

[33mcommit deb836a2e077e7959f321ce07eb43d3b582c8db1[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Wed Oct 14 07:14:54 2015 +0800

    Added Timer class to Lua

[33mcommit 183109ab418a1cf05a33754f43fc56b049d6c17c[m
Author: dermoumi <sdermoumi@gmail.com>
Date:   Tue Oct 13 14:41:17 2015 +0100

    function className:_cdata() no longer needed. A _cdata attribute is directly used when its type is cdata

[33mcommit 7d26f89c95ececd79356a71ff095858d730b1b95[m
Author: dermoumi <sdermoumi@gmail.com>
Date:   Tue Oct 13 14:34:49 2015 +0100

    Implemented mutex

[33mcommit 2e738636561ec7d9168045049cdf411c0a36169e[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Mon Oct 12 10:46:28 2015 +0800

    Removed debug info from nxthread.cpp and nx.thread.lua

[33mcommit 2cd1519588828ac61aeb7f81fec912161f2ac3f0[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Mon Oct 12 10:44:33 2015 +0800

    Made middleclass private

[33mcommit 0915de63a9fb3ff4f40e1c486c200c75740ee09d[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Mon Oct 12 10:12:09 2015 +0800

    Class names are now their own require 'path' for easy pushing to LuaVMs

[33mcommit 1f40b6ed29b7205101e4c8260690675c039c9fc8[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Mon Oct 12 10:07:05 2015 +0800

    Imlemented threads into Lua

[33mcommit 1f2e1a38b8b7ed122f15c271c5c447269d4f19b0[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Mon Oct 12 07:19:00 2015 +0800

    Split exports.cpp

[33mcommit 4d150acb13102db62886da60ba261727ee910815[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Sun Oct 11 23:12:12 2015 +0800

    Classes now return nil and an error message if something goes wrong at instanciation

[33mcommit 7ccec2f0af59b3f7c1fd86ec19ee3295d75caf10[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Sun Oct 11 23:03:57 2015 +0800

    Allowed LuaVM to be passed into LuaVM

[33mcommit 73732fe1206cfd354cbc79c88c4a8c3f60bbdbdd[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Sat Oct 10 14:15:46 2015 +0800

    Allowed initialization to file during class instanciation for middleclass

[33mcommit 1aac21785a7664f46985392124e59500dff5369f[m
Author: dermoumi <sdermoumi@gmail.com>
Date:   Fri Oct 9 10:59:07 2015 +0100

    nxLib lua objects are now pushed correctly into LuaVM objects. A object initialized in a VM should be released in the same VM though, GC won't affect it but methods like InputFile:close() should not used from inside a VM on a file that's not opened in it

[33mcommit 24bb5a46dbbc8c5a7755144071820d7f5fd915a4[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Thu Oct 8 18:00:53 2015 +0800

    Restructured nx/fs.lua to separate files for general Fs operations, Input files and Output files

[33mcommit f38d57e013a25a15e7813bd1d57cde9236084733[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Wed Oct 7 23:08:24 2015 +0800

    Fixed some stuff in luavm.lua

[33mcommit cc6f870a748ccaecef775291abe3104cbfabc9b5[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Wed Oct 7 21:06:35 2015 +0800

    LuaVM's implementation can now load files from PHYSFS

[33mcommit e07bdc480376c300c2d50c155ca2f6ea6462facb[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Wed Oct 7 20:49:54 2015 +0800

    Implemented a LuaVM into lua (yo dawg)

[33mcommit fd543cd25fb8532d4089e506e2336cb422dff03d[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Tue Oct 6 06:39:04 2015 +0800

    Made cdefs in nx/filesystem.lua clearer

[33mcommit 22f4e8b9a318275c748ccc716c5e8ebf5e2b2fc9[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Mon Oct 5 21:29:09 2015 +0800

    Added lua functions to get system time and to sleep current thread

[33mcommit 4d2188c557609881a2c7623c196e3f0d3cc8d641[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Mon Oct 5 21:10:06 2015 +0800

    Preferences directory now mounts to /userdata for reading

[33mcommit 85d926e572f3439d218c03d21e622752a30a2ef6[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Mon Oct 5 21:08:41 2015 +0800

    Removed unecessary functions

[33mcommit 2de5f5f9f241db5d5916c9e2d31f95075040779a[m
Author: dermoumi <sdermoumi@gmail.com>
Date:   Mon Oct 5 14:56:50 2015 +0100

    Fixed issue with double to floats when writing/reading values to/from files

[33mcommit ac7ec6b7dff2c334208f239c7858b54d857944b8[m
Author: dermoumi <sdermoumi@gmail.com>
Date:   Mon Oct 5 14:46:50 2015 +0100

    Implemented file IO into Lua

[33mcommit 1a4bca3d43f84fbe32a52c2e7f80b060672a67c6[m
Author: dermoumi <sdermoumi@gmail.com>
Date:   Mon Oct 5 12:46:50 2015 +0100

    Made sure the prefs directory is the last in the mounting points stack

[33mcommit 2c9ec3bc43b1277e4763050397bc7eddeee6d0a9[m
Author: dermoumi <sdermoumi@gmail.com>
Date:   Mon Oct 5 07:22:59 2015 +0100

    Implemented general Filesystem functions in lua

[33mcommit 5289cd9ce18c7ea07ec48c0821d9557270f87bbd[m
Author: dermoumi <sdermoumi@gmail.com>
Date:   Sun Oct 4 23:55:31 2015 +0100

    Added more C functions to the file API

[33mcommit 229bbaaad141fc78c2e9640991d7f2bf507c0ba7[m
Author: dermoumi <sdermoumi@gmail.com>
Date:   Sun Oct 4 21:45:48 2015 +0100

    Implemented class Log in Lua

[33mcommit 997cefee37df0bdb655e70c900e42f84ae7bf9b1[m
Author: dermoumi <sdermoumi@gmail.com>
Date:   Sun Oct 4 21:45:23 2015 +0100

    Added middleclass

[33mcommit 0c4def35c015d682513ab47fc740e68ed49fa997[m
Author: dermoumi <sdermoumi@gmail.com>
Date:   Sun Oct 4 19:04:40 2015 +0100

    Fixed gcc compilation

[33mcommit 99e89551ca0c6b247f379280118a2a20a63469c0[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Sun Oct 4 10:13:18 2015 +0800

    Update resources file

[33mcommit 42d0830ccaa0f69ae4afe08136d395f74260e55c[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Sun Oct 4 09:55:14 2015 +0800

    Fixed android's assets implementation onto PhysFS. Android build's asset dir is now 'root/bin/assets', same as desktop app

[33mcommit d44401d26cbf74ddfc4e7e1ab4d6ed8ee57afd47[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Sat Oct 3 23:26:02 2015 +0800

    First implementation of the android resources dir to PHYSFS' interface

[33mcommit a7cfe59c61ee41288aa8848f43bf659ae59173e3[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Fri Sep 25 11:51:30 2015 +0800

    Added lua loading from PHYSFS

[33mcommit a71cbefaa6fdd36f95bde70a4028dd7a60ad9698[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Thu Sep 24 22:04:04 2015 +0800

    Added filesystem and logging classes

[33mcommit b4bc2c79f2048887dd36691be642ba040745ccef[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Thu Sep 24 17:06:20 2015 +0800

    Beautified lua code handling?

[33mcommit 5f86ec366ca143834e14b192e9007a9d3ff3a79c[m
Author: Dermoumi S <sdermoumi@gmail.com>
Date:   Wed Sep 16 23:15:00 2015 +0800

    Removed some unecessary files

[33mcommit 11549a82f918dec1bc6d175974b877ffccf20b2b[m
Merge: b47bd37 0c8cb33
Author: dermoumi <sdermoumi@gmail.com>
Date:   Mon Sep 14 09:57:59 2015 +0100

    Merge branch 'master' of https://github.com/dermoumi/m2n
    
    Conflicts:
    	LICENSE

[33mcommit b47bd3721ea8fbd8f692013aa72953f4bbbf8e19[m
Author: dermoumi <sdermoumi@gmail.com>
Date:   Mon Sep 14 09:56:46 2015 +0100

    Initial commit with actual files

[33mcommit 0c8cb33c456264760e3bccaa8c552306a6bc9636[m
Author: Dermoumi Sid <sdermoumi@gmail.com>
Date:   Mon Sep 14 09:52:25 2015 +0100

    Initial commit
