R"==(--" -- All the little things I do for syntax highlighting :')

local ffi = require 'ffi'
local C = ffi.C
ffi.cdef[[
    void* nxFsOpenRead(const char*);
    void nxFsClose(void*);
    bool nxFsRead(void*, char*, size_t, size_t*);
    size_t nxFsSize(void*);
    void nxLogInfo(const char*);
]]

-- Override print
function print(...)
    local args = {...}
    local output = ''
    for i = 1, table.maxn(args) do
        output = output .. tostring(args[i]) .. '\t'
    end
    C.nxLogInfo(output)
end

-- Search paths
package.path = 'assets/scripts/?.lua;assets/scripts/?/init.lua;' .. package.path

-- Helper function to read file contents
local function readFile(filename)
    local file = C.nxFsOpenRead(filename)
    if file == nil then return nil end

    local size = C.nxFsSize(file)
    local bufPtr = ffi.new('char[?]', size)

    local ok = C.nxFsRead(file, bufPtr, size, nil)
    C.nxFsClose(file)

    if not ok then return nil end
    return ffi.string(bufPtr, size)
end

-- Load a lua file
function loadfile(filename)
    if not filename then return nil, 'Empty filename' end

    local buffer = readFile(filename)
    if not buffer then return nil, 'Cannot load file: ' .. filename end

    return loadstring(buffer, filename)
end

__LOAD_PATHS = {
    'assets/scripts/%s.lua',
    'assets/scripts/%s/init.lua'
};

local function load(modulename)
    -- Find source
    local modulePath = string.gsub(modulename, '%.', '/')

    for i, path in ipairs(__LOAD_PATHS) do
        local filename = path:format(modulePath)

        local buffer = readFile(filename)
        if buffer then
            local func, err = loadstring(buffer, filename)
            if not func then
                error(err)
            end

            return func
        end
    end

    error('Cannot load module: ' .. modulename)
end

table.insert(package.loaders, 2, load)

-- Start the actual code
return require 'main'

--")=="